{
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "esbuild vendor.js --bundle --minify --format=esm --outfile=vendor.min.js",
    "pretest": "npm run build",
    "test": "node --test",
    "test:watch": "npm run test && node --watch --test-reporter=dot calculate.test.js",
    "test:coverage": "npm run test -- --experimental-test-coverage"
  },
  "devDependencies": {
    "@ethereumjs/rlp": "5.0.2",
    "@noble/hashes": "1.6.1",
    "esbuild": "0.24.2"
  }
}
